SUPABASE_URL=https://your-project-id.supabase.co
SUPABASE_ANON_KEY=your-public-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key


# URL pública de la aplicación de frontend (ej: http://localhost:5173 o https://tu-dominio.com)
FRONTEND_URL=http://localhost:5173
